<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Računarska Grafika</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        p {
            color: #333;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            color: #4CAF50;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

    </style>
</head>

<body>

    <header>
        <h1>Računarska Grafika</h1>
    </header>

    <section>
        <h2>Cilj predmeta</h2>
        <p>
            Sveobuhvatan uvod u računarsku grafiku sa fokusom na fundamentalne koncepte i tehnike, kao i njihovim
            međusobnim relacijama u raznolikim domenima kao što su prikazivanje, animacija, geometrija, obrada
            slike. Ospobljavanje studenata za razvoj i manipulaciju elementima računarske grafike. Podsticanje
            kreativnog i kritičkog korišćenja odgovarajućih digitalnih alata i interfejsa.
        </p>

        <h2>Ishod predmeta</h2>
        <p>
            Na kraju kursa, očekuje se da student poznaje osnovne koncepte računarske grafike i funkcionalno koristi
            razvojna okruženja i alate za kreiranje i manipulaciju elementima računarske grafike u različitim
            poljima primene: 2D i 3D grafika; interpolacija; rasterizacija; komponovanje, obrada i kompresija slike;
            geometrijske krivulje, površine, transformacije i strukture podataka; prostorna hijerarhija; vremenska
            integracija, animacija i kinematika. Student je osposobljen da koristi dostupan softver i uređaje za
            manipulaciju računarskom grafikom, uključujući HMD.
        </p>

        <h2>Sadržaj predmeta</h2>
        <ul>
            <li>Teorijska nastava</li>
            <li>Praktična nastava</li>
        </ul>
    </section>

</body>

</html>
